apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: slack-bot-handler
  namespace: 'YOUR_PROJECT_NUMBER'
  labels:
    cloud.googleapis.com/location: asia-northeast1
  annotations:
    run.googleapis.com/build-base-image: asia-northeast1-docker.pkg.dev/serverless-runtimes/google-22/runtimes/python311
    run.googleapis.com/build-enable-automatic-updates: 'true'
    run.googleapis.com/build-function-target: slack_bot_handler
    run.googleapis.com/ingress: all
    run.googleapis.com/maxScale: '100'
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/maxScale: '100'
        run.googleapis.com/base-images: '{"slack-bot-handler-1":"asia-northeast1-docker.pkg.dev/serverless-runtimes/google-22/runtimes/python311"}'
    spec:
      containerConcurrency: 80
      timeoutSeconds: 300
      serviceAccountName: YOUR_PROJECT_NUMBER-compute@developer.gserviceaccount.com
      containers:
      - name: slack-bot-handler-1
        image: asia-northeast1-docker.pkg.dev/YOUR_PROJECT_ID/cloud-run-source-deploy/slack-bot-handler:latest
        ports:
        - name: http1
          containerPort: 8080
        env:
        - name: SLACK_BOT_TOKEN
          value: YOUR_SLACK_BOT_TOKEN
        - name: SLACK_SIGNING_SECRET
          value: YOUR_SLACK_SIGNING_SECRET
        - name: SPREADSHEET_KEY
          value: YOUR_SPREADSHEET_KEY
        - name: PROJECT_ID
          value: YOUR_PROJECT_ID
        - name: LOCATION
          value: asia-northeast1
        resources:
          limits:
            cpu: 1000m
            memory: 512Mi
        startupProbe:
          timeoutSeconds: 240
          periodSeconds: 240
          failureThreshold: 1
          tcpSocket:
            port: 8080
      runtimeClassName: run.googleapis.com/linux-base-image-update
  traffic:
  - percent: 100
    latestRevision: true
